<!DOCTYPE html>
<html>

<head>

    <!-- <meta http-equiv="refresh" content="10"> -->
    <meta charset="utf-8">
    <title>档案接单</title>
    <script type="text/javascript" src="static/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/lib/jquery/1.9.1/jquery.js"></script>
    <style>

        body {
            background-color:rgb(211,226,249);
        }
        table {

            border: 1px solid #ccc;

            width: 100%;

            margin: 0;

            padding: 0;

            border-collapse: collapse;

            border-spacing: 0;

        }

        table tr {

            border: 1px solid #ddd;

            padding: 5px;

        }

        table th,

        table td {

            padding: 10px;

            text-align: center;

        }

        table th {

            text-transform: uppercase;

            font-size: 14px;

            letter-spacing: 1px;

        }

        /* <= 568px */

        @media screen and (max-width: 35.5em) {

            table {

                border: 0;

            }

            table thead {

                display: none;

            }

            table tr {

                margin-bottom: 10px;

                display: block;

                border-bottom: 2px solid #ddd;

            }

            table td {

                display: block;

                text-align: right;

                font-size: 13px;

                border-bottom: 1px dotted #ccc;

            }

            table td:last-child {

                border-bottom: 0;

            }

            table td:before {

                content: attr(data-label);

                float: left;

                text-transform: uppercase;

                font-weight: bold;

            }

        }

        td {
            font-size: 30px;
        }
    </style>
</head>
<!-- 姓名：<input id="user"> -->
<!-- <input id="set_user" type="button" value="提交"> -->

<body>

    <table border="1">
        <tbody id="tbody">
            <tr class='item' style='background:yellow;font-weight:bold'>
                <td>姓名</td>
                <td>存档编号</td>
                <td>借用原因</td>
                <td>申请出库操作员</td>
                <td>数字化状态</td>
                <td>状态</td>
                <td>接取任务</td>
            </tr>
        </tbody>



    </table>

</body>

<script>

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }

    // 创建<audio>标签(参数:音频文件路径)
    const audio = new Audio('static/dack.mp4');
    const offline_audio = new Audio('static/offline.wav');
    audio.loop = false;
    var last_num = [];
    function getList() {
        $.ajax({
            async: false,
            type: 'get',
            url: '/getList',
            data: {
            },
            dataType: 'json',
            success: function (data, stats) {
                if (data[0][0] == "工作机获取数据失败" ) {
                    offline_audio.play();
                }else{
                    for (var i = 0, len = data.length; i < len; i++) {
                        if (data[i][5] != "已接单") {
                            if (last_num.includes(data[i][0])) {

                            } else {
                                console.log("play");
                                audio.play();
                                break;
                            }
                        }
                    }
                }

                last_num = [];
                window.document.getElementById("tbody").innerHTML = "\
                <tr class='item' style='background:yellow;font-weight:bold'>\
                <td>姓名</td>\
                <td>存档编号</td>\
                <td>借用原因</td>\
                <td>申请出库操作员</td>\
                <td>数字化状态</td>\
                <td>状态</td>\
                <td>接取任务</td>\
            </tr>\
                "

                for (var i = 0, len = data.length; i < len; i++) {
                    if (data[i][5] == "已接单") {
                        window.document.getElementById("tbody").innerHTML += "\
                <tr class='item' style='background:rgb(149,236,105);'> \
                    <td>"+ data[i][1] + "</td > \
                    <td>"+ data[i][0] + "</td> \
                    <td>"+ data[i][2] + "</td> \
                    <td>"+ data[i][3] + "</td> \
                    <td>"+ data[i][4] + "</td> \
                    <td>"+ data[i][5] + "</td> \
                    <td>"+ data[i][6] + "</td> \
                </tr> \
					";

                    } else {
                        last_num.push(data[i][0]);
                        window.document.getElementById("tbody").innerHTML += "\
                <tr class='item'> \
                    <td>"+ data[i][1] + "</td > \
                    <td>"+ data[i][0] + "</td> \
                    <td>"+ data[i][2] + "</td> \
                    <td>"+ data[i][3] + "</td> \
                    <td>"+ data[i][4] + "</td> \
                    <td>"+ data[i][5] + "</td> \
                    <td><input type='button' class='j_Button' style='width:100px;height:60px' name='"+ data[i][0] + " " + data[i][1] + "' value='接单'></td>\
                </tr> \
					";
                    }
                }
            }
        }
        );
    }

    getList();
    alert("你好, " + decodeURI(getQueryVariable("user")));  
    setInterval(getList, 10000);

    $(document).on("click", ".j_Button", function () {
        $.ajax({
            async: true,
            type: 'POST',
            url: '/setAlready',
            data: {
                "name": this.name,
                "user": decodeURI(getQueryVariable("user"))
            },

            success: function (data) {
                if (data == "false") {
                    alert("这一单被抢走啦，点击确定回到列表继续抢单吧(*￣︶￣)");
                    // location.reload();
                    getList();
                } else if(data == "work_device"){
                    alert("禁止接这一单！");
                    // location.reload();
                    getList();
                }else {
                    alert("接单：" + data);
                    // location.reload();
                    getList();
                }
            },
            error: function () {
                console.log('接单失败');
            }
        });
    })

</script>

</html>